{
  "name": "paser_prac",
  "version": "1.0.0",
  "description": "This is for practicing PHP parser made in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YAEGER",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "php-parser": "^3.0.0-prerelease.1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
